<!doctype html>
<html lang="en" ng-app="itApp">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>itLense</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/main.css">

        <script src="bower_components/jquery/dist/jquery.min.js"></script>

        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-resource/angular-resource.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>

        <script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js"></script>
        
        <script src="bower_components/ngmap/build/scripts/ng-map.js"></script>
        <script src="bower_components/oi.select/dist/select-tpls.min.js"></script>

        <script src="app.js"></script>
        <script src="services/vacancy.service.js"></script>
        <script src="directives/vacancy-list.directive.js"></script>
        <script src="directives/tag-list.directive.js"></script>
        <script src="controllers/mainController.js"></script>
    </head>
    <body>
        <header class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a href="/" class="navbar-brand">itLense</a>
                </div>
                <nav class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="/">Города</a>
                        </li>
                        <li>
                            <a href="/">Компании</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/">Профиль</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="container" ng-view>
            
        </div>

        <footer class="footer container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-unstyled">
                        <li class="pull-right"><a href="#top">Наврех</a></li>
                        <li><a href="/">Главная</a></li>
                        <li><a href="/">Города</a></li>
                        <li><a href="/">Компании</a></li>
                    </ul>
                    <p>Designed and built with all the love in the world by itLense.</p>
                </div>
            </div>
        </footer>
    </body>
</html>
