<!DOCTYPE html>
<html ng-app="itApp">
    <head>
        <meta charset="UTF-8">
        <title ng-bind="title">itLense</title>
        <link rel="stylesheet" type="text/css" href="bower_components/semantic-ui/dist/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="bower_components/semantic-ui/dist/components/dropdown.min.css">
        <link rel="stylesheet"  type='text/css' media='all' href="bower_components/angular-loading-bar/build/loading-bar.css">
        <link rel="stylesheet" type="text/css" href="itlense_style.css">
        <link rel="stylesheet" type="text/css" href="bower_components/oi.select/dist/select.min.css">

        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/semantic-ui/dist/semantic.min.js"></script>

        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
        <script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>

        <script src="//maps.google.com/maps/api/js"></script>
        
        <script src="bower_components/ngmap/build/scripts/ng-map.js"></script>
        <script src="bower_components/oi.select/dist/select-tpls.min.js"></script>

        <script src="app.js"></script>
        <script src="controllers/employerController.js"></script>
        <script src="controllers/employersController.js"></script>
        <script src="controllers/locationsController.js"></script>
        <script src="controllers/mainController.js"></script>
        <script src="controllers/profileController.js"></script>
    </head>
    <body>
        <div class="ui hidden divider"></div>
        <div class="ui grid">
            <div class="two wide column"></div>
            <div class="twelve wide column">
                <div class="ui secondary  menu">
                    <a href="/#/" class="item">
                    itLense
                    </a>
                    <a href="/#/Locations" class="item">
                    Locations
                    </a>
                    <a href="/#/employers" class="item">
                    Companies
                    </a>
                    <div class="ui right dropdown item">
                        Profile
                        <i class="dropdown icon"></i>
                        <div class="menu">
                            <div class="item"><a href="/#/profile">Edit</a></div>
                            <div class="item">Dashboard</div>
                            <div class="item">Logout</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="two wide column"></div>
    </div>
    <div class="ui hidden divider"></div>
    <div class="ui hidden divider"></div>
    <div class="ui hidden divider"></div>
    <div class="ui hidden divider"></div>
    <div ng-view></div>
    <div class="ui hidden divider"></div>
    <div class="ui hidden divider"></div>
    <div class="ui grid">
        <div class="two wide column"></div>
        <div class="twelve wide column">
            <div class="ui horizontal divider">
                Learn more
            </div>
            <div class="ui hidden divider"></div>
            <div class="ui hidden divider"></div>
            <div class="ui  vertical footer segment">
                <div class="ui container">
                    <div class="ui stackable  divided equal height stackable grid">
                        <div class="three wide column">
                            <h4 class="ui  header">About</h4>
                            <div class="ui  link list">
                                <a href="#" class="item">Sitemap</a>
                                <a href="#" class="item">Contact Us</a>
                                <a href="#" class="item">Religious Ceremonies</a>
                                <a href="#" class="item">Gazebo Plans</a>
                            </div>
                        </div>
                        <div class="three wide column">
                            <h4 class="ui  header">Services</h4>
                            <div class="ui  link list">
                                <a href="#" class="item">Banana Pre-Order</a>
                                <a href="#" class="item">DNA FAQ</a>
                                <a href="#" class="item">How To Access</a>
                                <a href="#" class="item">Favorite X-Men</a>
                            </div>
                        </div>
                        <div class="seven wide column">
                            <h4 class="ui  header">Footer Header</h4>
                            <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="two wide column"></div>
    </div>
</body>
</html>